<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEB PERTAMA</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <div class="logo">
            <img src="uad.jpg" alt="logo" class="logo-img" />
            <h1 class="logo-title">Program Input Data Mahasiswa Universitas Ahmad Dahlan</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#jasa">BERANDA</a></li>
                <li><a href="add.php">TAMBAH DATA</a></li>
                <li><a href="biodata.php">LIST BIODATA</a></li>
                <li><a href="feedback.php">FEEDBACK</a></li>
                <li><a href="mailto:2200018352@webmail.uad.ac.id">KONTAK</a></li>
            </ul>
        </nav>
        <button class="btn-cta" onclick="redirInstagram()">Follow Us!</button>
    </header>
    <div class="container">
        <div class="intro">
            <p class="title">Universitas Ahmad Dahlan</p>
            <img src="uad.jpg" alt="foto 1" class="img-foto" />
        </div>
    </div>
    <div class="parallax">
        <div class="tentang">
            <p class="title">"Program ini digunakan untuk menginput data mahasiswa di Universitas Ahmad Dahlan. Data yang diinputkan akan disimpan dalam database dan dapat diubah atau dihapus jika diperlukan"</p>
        </div>
        <div class="container">
            <div class="card" id="jasa">
                <div class="card-item">
                    <a href="biodata.html">
                        <i class="fa-solid fa-id-card fa-2xl" style="color: black"></i>
                        <p class="card-title">Biodata</p>
                        <p class="card-description"></p>
                    </a>
                </div>
                <div class="card-item">
                    <a href="add.php">
                        <i class="fa-solid fa-briefcase fa-2xl" style="color: #000000"></i>
                        <p class="card-title">TAMBAH DATA</p>
                        <p class="card-description"></p>
                    </a>
                </div>
                <div class="card-item">
                    <a href="feedback.php">
                        <i class="fa-solid fa-code fa-2xl" style="color: #000000"></i>
                        <p class="card-title">FEEDBACK</p>
                        <p class="card-description"></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="title">&copy; 2023 - M Ikbal Alfa Rizi. 2200018352- Universitas Ahmad Dahlan</p>
    </footer>

    <script>
        function redirInstagram() {
            window.location.href = "https://instagram.com/klik_uad";
        }

        function redirWhatsapp() {
            window.location.href = "https://wa.me/+6285385001960   ";
        }
    </script>
</body>

</html>
